/**
 * Copyright 2020 Vercel Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.grid {
  margin: 50px auto;
  padding: 0 24px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 24px;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (min-width: 768px) {
  .grid {
    padding: 0 var(--space-8x);
  }
}

.grid::-webkit-scrollbar {
  display: none;
}

.card1 {
  top: 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-clip: content-box, border-box;
  background-color: #f4f4f4;
  border-radius: var(--space-2x);
  /* padding: 32px 24px; */
  /* margin: 12px; */
  text-decoration: none;
  overflow: hidden;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #727272;
}
.card1:hover {
  transition: all 0.4s ease-out;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0);
  background-color: var(--brand);
  top: -8px;
  border: 0px;
}
.card1:hover .company {
  color: #fafafa;
}
.card1:hover .title {
  color: #fafafa;
}
.card1:hover .name  {
  color: #fafafa;
}

.card {
  border-radius: var(--space-2x);
  background: #fafafa;
  display: flex;
  flex-direction: column;
  background-clip: content-box, border-box;
  background-image: linear-gradient(#55585a, #55585a), linear-gradient(to right, #333333, #333333);
  
  cursor: pointer;
}
.card:hover,
.card:focus {
  outline: none;
  background-image: linear-gradient(var(--brand), var(--brand)),
    linear-gradient(to right, var(--brand), var(--brand));
}

.cardBody {
  padding: var(--space-4x);
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.imageWrapper {
  width: 100%;
  height: 100%;
}

.image {
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

@media (max-width: 471px) {
  .imageWrapper > div {
    width: 100% !important;
  }
}

.name {
  font-weight: bold;
  color: #000;
  font-size: 20px;
  margin: 0;
  line-height: 1.4;
}

.company {
  color: #000;
}

.title {
  color: #000;
  margin: 0;
}
